SS_ENVIRONMENT_TYPE="dev"
SS_DATABASE_SERVER="localhost"
SS_DATABASE_NAME="ss3to4"
SS_DEFAULT_ADMIN_USERNAME="admin"
SS_DEFAULT_ADMIN_PASSWORD="admin"
SS_BASE_URL="http://ss3to4.max.silverstripe.com"

SS_DATABASE_USERNAME="root"
SS_DATABASE_PASSWORD=""

#SS_DATABASE_CLASS=PostgreSQLDatabase
#SS_DATABASE_USERNAME=silverstripe
#SS_DATABASE_PASSWORD=admin
